name: test-run vagrant-server-core

on: [pull_request]

jobs:
  build:
    runs-on: macos-latest
    env:
      VAGRANT_DISABLE_VBOXSYMLINKCREATE: 1
    steps:
      - uses: actions/checkout@v2

      - uses: actions/cache@v2
        with:
          path: '~/.vagrant.d/boxes/cdaf-VAGRANTSLASH-WindowsServerCore'
          key: ${{ runner.os }}-${{ hashFiles('**/lockfiles') }}

      - run: vagrant up core

      - name: Vagrant shell
        run: |
          vagrant powershell core -c 'C:/vagrant/.tests/test-run.bat _busybox create'
          vagrant powershell core -c 'C:/vagrant/.tests/test-run.bat _7z create'
