name: test-run vagrant-server-dc

on: [pull_request]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/cache@v2
        with:
          path: '~/.vagrant.d/boxes'
          key: ${{ runner.os }}-${{ hashFiles('**/lockfiles') }}

      - run: vagrant up dc

      - name: Vagrant shell
        run: |
          vagrant powershell dc -c 'C:/vagrant/.tests/test-run.bat _busybox create'
          vagrant powershell dc -c 'C:/vagrant/.tests/test-run.bat _7z create'
