name: test-run vagrant-server-2012r2

on: [pull_request]

jobs:
  build:
    runs-on: macos-latest
    env:
      VAGRANT_DISABLE_VBOXSYMLINKCREATE: 1
    steps:
      - uses: actions/checkout@v2

      - uses: actions/cache@v2
        with:
          path: '~/.vagrant.d/boxes/devopsgroup-io-VAGRANTSLASH-windows_server-2012r2-standard-amd64-nocm'
          key: ${{ runner.os }}-${{ hashFiles('**/lockfiles') }}

      - run: vagrant up 2012r2

      - name: Vagrant shell
        run: |
          vagrant powershell 2012r2 -c 'C:/vagrant/.tests/test-run.bat _busybox create'
          vagrant powershell 2012r2 -c 'C:/vagrant/.tests/test-run.bat _7z create'
