name: test-run vagrant

on: [pull_request]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Show version
        run: |
          VBoxManage -version
          vagrant --version

      - name: Run vagrant up
        run: |
          vagrant init opentable/win-2012r2-standard-amd64-nocm
          vagrant up

      - name: ssh into box after boot
        run: vagrant ssh -c "echo 'hello world!'"
